<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>考勤</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>441</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 0, 0);
font: 36pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>主界面</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_insert">
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;
height:40px;
font: 25 18pt &quot;等线 Light&quot;;
border:1px solid #00FF00;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string>录入数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_train">
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;
height:40px;
font: 25 18pt &quot;等线 Light&quot;;
border:1px solid #00FF00;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string>训练数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_run">
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;
height:40px;
font: 25 18pt &quot;等线 Light&quot;;
border:1px solid #00FF00;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string>开始考勤</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_simple">
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;
height:40px;
font: 25 18pt &quot;等线 Light&quot;;
border:1px solid #00FF00;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string>单人考勤</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_multiple">
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;
height:40px;
font: 25 18pt &quot;等线 Light&quot;;
border:1px solid #00FF00;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string>多人考勤</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../res/testRes.qrc"/>
  <include location="../res/testRes.qrc"/>
 </resources>
 <connections/>
</ui>
